<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;600;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="../css/footer.css" />
  </head>
  <style>
    .contenedor-formulario {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 400px;
      height: 550px;
      background-color: white;
      margin: 20px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .contactos {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .enviar {
      background-color: #013b46;
      border: none;
      width: 150px;
      padding: 10px;
      margin-top: 20px;
      text-decoration: none;
      color: white;
    }

    .contact-send {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .toggler {
      width: 500px;
      height: 200px;
    }

    #button {
      padding: 0.5em 1em;
      text-decoration: none;
    }

    #effect {
      width: 240px;
      height: 170px;
      padding: 0.4em;
      position: relative;
    }

    #effect h3 {
      margin: 0;
      padding: 0.4em;
      text-align: center;
    }
    label,
    input {
      width: 300px;
    }
  </style>

  <body>
    <script src="../js/navbar.js"></script>
    <div class="contactos">
      <div class="contanier">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1074.5403296415345!2d-78.64288717809963!3d-0.8234269670012883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d45f45edbc2de3%3A0x13505ba9ae8e1e2c!2sGuaytacama!5e1!3m2!1ses-419!2sec!4v1699830653216!5m2!1ses-419!2sec"
          width="400"
          height="400"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="contenedor-formulario">
        <form>
          <h4 class="text-center">Contactanos</h4>
          <div class="mb-2">
            <label for="nombre" class="form-label">Nombre</label>
            <input
              type="text"
              class="form-control"
              id="nommbre"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-2">
            <label for="telefono" class="form-label">Teléfono</label>
            <input
              type="number"
              class="form-control"
              id="telefono"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-2">
            <label for="email" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-2">
            <label for="mensaje" class="form-label">Mensaje</label>
            <input type="text" class="form-control" id="mensaje" />
          </div>
          <div>
            <label>Fecha</label>
            <input type="text" class="form-control" id="datepicker" />
          </div>
          <div class="mb-2 form-check">
            <input type="checkbox" class="form-check-input" id="aceptar" />
            <label class="form-check-label" for="aceptar"
              >Aceptar terminos</label
            >
          </div>
          <div class="contact-send">
            <button
              type="button"
              class="enviar btn-primary ui-state-default ui-corner-all send"
              value="bounce"
              onclick="formulario()"
            >
              Enviar
            </button>
          </div>
        </form>
      </div>
    </div>
    <div id="dialog" title="Mensaje enviado" style="display: none">
      <p>¡Tu mensaje ha sido enviado correctamente!</p>
    </div>

    <div id="error-message" style="display: none">
      Por favor, completa todos los campos.
    </div>

    <script>
      jQuery(function (jQuery) {
        $('.widget input[type=submit], .widget a, .widget button').button()
      })

      function formulario() {
        var nombre = document.getElementById('nommbre').value
        var telefono = document.getElementById('telefono').value
        var email = document.getElementById('email').value
        var mensaje = document.getElementById('mensaje').value
        var fecha = document.getElementById('datepicker').value
        var aceptar = document.getElementById('aceptar').value

        if (
          nombre == '' ||
          telefono == '' ||
          email == '' ||
          mensaje == '' ||
          fecha == '' ||
          aceptar == ''
        ) {
          jQuery('#errorDialog').dialog({
            modal: true,
            buttons: {
              Ok: function () {
                jQuery(this).dialog('close')
              },
            },
          })
          return
        }

        jQuery('#dialog').dialog({
          modal: true,
          buttons: {
            Ok: function () {
              jQuery(this).dialog('close')
            },
          },
        })
      }

      $(function () {
        $('#datepicker').datepicker()
      })

      $('.send').hover(
        function () {
          $(this).css({
            backgroundColor: '#44e2ff',
            color: '#013b46',
            textDecoration: 'none',
          })
        },
        function () {
          $(this).css({
            backgroundColor: '#013b46',
            color: 'white',
          })
        }
      )
    </script>

    <div id="footer-alex"></div>
    <script src="../js/footer.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
