<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;600;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="../css/footer.css" />
  </head>
  <style>
    .fondo {
      background-color: rgba(50, 223, 255, 0.7);
      width: 100%;
    }

    .titulo {
      display: flex;
      flex-direction: row;
      padding: 20px;
      gap: 20px;
    }

    .nuestro {
      color: white;
    }

    .servicio {
      color: rgb(255, 255, 255);
    }

    #sortable {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #sortable li {
      float: left;
      margin: 5px;
    }
    #sortable img {
      width: 200px;
      height: auto;
    }
    #sortable li span {
      position: absolute;
      margin-left: -1.3em;
    }
    .galeria {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
    }
  </style>

  <body>
    <script src="../js/navbar.js"></script>
    <div class="fondo">
      <div class="titulo">
        <h1 class="nuestro">Nuestra</h1>
        <h1 class="servicio">Galería</h1>
      </div>
      <div class="galeria">
        <ul id="sortable">
          <li class="ui-state-default">
            <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>
            <img src="../img/g-1.png" alt="" />
          </li>
          <li class="ui-state-default">
            <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>
            <img src="../img/g-2.png" alt="" />
          </li>
          <li class="ui-state-default">
            <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>
            <img src="../img/g-3.png" alt="" />
          </li>
          <li class="ui-state-default">
            <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>
            <img src="../img/golden.jpg" alt="" width="330px" />
          </li>
          <li class="ui-state-default">
            <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>
            <img src="../img/cat.jpeg" alt="" width="240px" />
          </li>
        </ul>
      </div>
    </div>
    <script>
      jQuery(function (jQuery) {
        $('.widget input[type=submit], .widget a, .widget button').button()
      })
      $(function () {
        $('#sortable').sortable()
      })
      $(function () {
        $('#dialog').dialog()
      })
    </script>
    <div id="footer-alex"></div>
    <script src="../js/footer.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
