<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;600;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="../css/footer.css" />
    <style>
      .titulo {
        display: flex;
        flex-direction: row;
        padding: 20px;
        gap: 20px;
      }

      .nuestro {
        color: #013b46;
      }

      .servicio {
        color: rgba(50, 223, 255, 0.7);
      }

      .services {
        width: 100px;
        height: 100px;
        background-color: rgba(50, 223, 255, 0.7);
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
      }

      .conjunto {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 20px;
      }

      .s-1,
      .s-2,
      .s-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 20px;
        text-align: justify !important;
        flex-direction: column;
      }

      .btn-leer {
        background-color: #013b46;
        border: none;
        width: 150px;
        padding: 10px;
        margin-top: 20px;
        text-decoration: none;
        color: white;
        margin-bottom: 20px;
      }

      .leer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
    </style>
  </head>

  <body>
    <script src="../js/navbar.js"></script>
    <div class="container">
      <div class="titulo">
        <h1 class="nuestro">Nuestros</h1>
        <h1 class="servicio">Servicios</h1>
      </div>

      <div id="tabs">
        <ul>
          <li>
            <a href="#tabs-1"><h5>Vacunas</h5></a>
          </li>
          <li>
            <a href="#tabs-2"> <h5>Peliquería Canina</h5></a>
          </li>
          <li>
            <a href="#tabs-3"><h5>Cirugías</h5></a>
          </li>
        </ul>
        <div id="tabs-1">
          <div class="s-1">
            <div class="services">
              <img src="../img/s-1.png" alt="" width="50px" height="50px" />
            </div>

            <p>
              ¡Proteger a tus amigos peludos nunca ha sido tan fácil! En Medic
              Pet, ofrecemos un programa completo de vacunación diseñado para
              mantener a tus mascotas a salvo de enfermedades comunes y
              proporcionarles una defensa robusta contra posibles amenazas.
            </p>
          </div>
        </div>
        <div id="tabs-2">
          <div class="s-2">
            <div class="services">
              <img src="../img/s-2.png" alt="" width="50px" height="50px" />
            </div>

            <p>
              En Medic Pet, no solo nos preocupamos por la apariencia de tus
              mascotas, sino también por su comodidad y bienestar. Nuestro
              servicio de peluquería no solo es una experiencia de estilo, sino
              también un momento relajante para tus peludos compañeros.
            </p>
          </div>
        </div>
        <div id="tabs-3">
          <div class="s-3">
            <div class="services">
              <img src="../img/s-3.png" alt="" width="50px" height="50px" />
            </div>

            <p>
              En Medic Pet, entendemos que la salud de tu mascota es una
              prioridad máxima. Nuestro equipo de profesionales altamente
              calificados está dedicado a proporcionar servicios quirúrgicos
              avanzados con el más alto nivel de cuidado y atención.
            </p>
          </div>
        </div>
      </div>
      <div class="leer">
        <button class="btn-leer ui-button ui-widget ui-corner-all">
          Leer más
        </button>
      </div>
    </div>
    <script>
      jQuery(function (jQuery) {
        $('.widget input[type=submit], .widget a, .widget button').button()
        $('.btn-leer, .btn-scomprar').hover(
          function () {
            $(this).css({
              backgroundColor: '#6fe9ff',
              color: 'white',
              textDecoration: 'none',
            })
          },
          function () {
            $(this).css({
              backgroundColor: '#013b46',
              color: 'white',
            })
          }
        )
        $(function () {
          $('#tabs').tabs()
        })
      })
    </script>
    <div id="footer-alex"></div>
    <script src="../js/footer.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
